@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet');
.presentacion, .presentacion .iconos {
  font-size: 16px;
  padding: 10px;
}

.boton-rojo, .boton-verde {
  border: black 3px solid;
  border: 10px;
  color: #6f4e37;
  height: 80px;
  background-color: red;
}

.boton-verde {
  background-color: green;
}

header {
  background-color: #6f4e37;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px;
  padding: 0px 10px;
  z-index: 10;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px 20px;
  flex-wrap: wrap;
}
.header-container .logo {
  width: 80px;
  margin-top: 5px;
  margin-left: 5px;
  opacity: 0;
  animation: animacion1 2s infinite alternate;
}
.header-container .navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-container .navbar ul a {
  color: #fad0a0;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  transition: color 0.3s ease;
}
.header-container .navbar ul a:hover {
  color: #fa6446;
}
.header-container .navbar ul .navbar-custom .btn {
  background-color: #fad0a0;
  color: #6f4e37;
  border: none;
}
.header-container .navbar ul .navbar-custom .btn :hover {
  background-color: #e6b37d;
  color: #fff;
}
.header-container .navbar ul .navbar-custom .form-control {
  border: none;
  border-radius: 0.375rem;
}

footer {
  background-color: #a35d4f;
}
footer .contenedor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}
footer .contenedor .contacto {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 150px;
  height: auto;
}
footer .contenedor .centro {
  display: flex;
  gap: 20px;
  width: 80px;
  height: auto;
  transform: translateY(20px);
  animation: animacion2 0.6s ease forwards;
}
footer .contenedor .redes {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 300px;
  height: auto;
}

.card {
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  gap: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
  transform: scale(1.5);
  border-radius: 15px;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
  transform: scale(1.5);
  border-radius: 15px;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
  transform: scale(1.5);
  border-radius: 15px;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #25d366;
  transition-duration: 0.3s;
  transform: scale(1.5);
  border-radius: 15px;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: animacion3 0.3s both;
}

@keyframes animacion2 {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animacion3 {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animacion1 {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
img {
  width: 80%;
  height: auto;
}

.banner {
  background-image: url(../medios/banner.jpg);
  height: 400px;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 80px 0;
  text-shadow: 1px -2px 7px rgb(255, 254, 254);
  font-size: large;
}

.main {
  width: 400px;
}

/*Presentacion*/
.presentacion, .presentacion .iconos {
  font-size: 16px;
  padding: 10px;
}
.presentacion h2, .presentacion .iconos h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 2.5rem;
  margin: 10px 0;
}
.presentacion .iconos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-content: center;
  justify-items: center;
  text-align: center;
}
.presentacion .iconos img {
  width: 100%;
  height: auto;
  max-width: 200px;
}
.presentacion .iconos .icono {
  width: 100%;
  max-width: 300px;
}
.presentacion .objetivo {
  background-color: #825349;
  color: #fff;
  margin: 30px 0;
  padding: 30px;
  border-radius: 12px;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Destacados*/
.destinos .titulo-seccion {
  text-align: center;
  font-size: 2rem;
  margin: 40px 0 20px;
  color: #6f4e37;
  font-family: "Roboto", sans-serif;
  animation: animacioncafe 1.2s ease-out both;
  animation-delay: 0.3s;
}
.destinos .destacados {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}
.destinos .item {
  text-align: center;
  max-width: 300px;
}
.destinos .item img.main {
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 10px;
  animation: animacionzoom 1s ease-out both;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation-delay: 0.6s;
}
.destinos .item h3 {
  margin-top: 10px;
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  color: #333;
}

.cafes .titulo-seccion {
  text-align: center;
  font-size: 2rem;
  margin: 40px 0 20px;
  color: #6f4e37;
  font-family: "Roboto", sans-serif;
  animation: animacioncafe 1.2s ease-out both;
  animation-delay: 0.3s;
}
.cafes .destacados {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.item {
  text-align: center;
  max-width: 300px;
}
.item img.main {
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 10px;
  animation: animacionzoom 1s ease-out both;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation-delay: 0.9s;
}
.item h3 {
  margin-top: 10px;
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  color: #333;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animacioncafe {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animacionzoom {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* Pagina Caf√©s */
.cafe-container {
  background-color: rgb(54, 33, 4);
  color: white;
  margin-top: 0px;
  padding: 40px 30%;
  max-width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}

.main-container .nuestro-cafe h2 {
  font-size: 25px;
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  margin-bottom: 10px;
}
.main-container .text-paragraph {
  width: 80%;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto 20px auto;
  display: flex;
  align-content: center;
  justify-content: center;
}
.main-container .text-paragraph p {
  width: 50%;
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
  text-align: justify;
  font-weight: 400;
}
.main-container .tipos-de-cafe {
  width: 40%;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
}
.main-container .img-cafe {
  text-align: center;
  margin-bottom: 30px;
}
.main-container .img-cafe img {
  max-width: 100%;
  width: 40%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  box-sizing: border-box;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

/* Nosotros */
.contenedor-grid {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "foto1 texto1 texto1" "foto1 foto2 foto2" "texto2 foto3 texto3";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 100px 200px 600px 600px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.contenedor-grid img {
  width: 95%;
  height: 95%;
  border-radius: 5px;
  box-shadow: 7px 5px 2px 1px rgba(0, 0, 0, 0.75);
}
.contenedor-grid .grid-img-1 {
  grid-area: foto1;
  margin-right: 20px;
}
.contenedor-grid .grid-texto-1 {
  grid-area: texto1;
  font-size: 1.8rem;
}
.contenedor-grid .grid-img-2 {
  grid-area: foto2;
}
.contenedor-grid .grid-texto-2 {
  grid-area: texto2;
  font-size: 1.8rem;
}
.contenedor-grid .grid-img-3 {
  grid-area: foto3;
}
.contenedor-grid .grid-texto-3 {
  grid-area: texto3;
  font-size: 1.8rem;
}
.contenedor-grid .grid-titulo {
  grid-area: titulo;
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 20px;
}

/* Viajes */
.vuelos h1 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.vuelos .flight-search-wrapper {
  background-color: #b07a58;
  padding: 20px;
  border-radius: 10px;
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 10vh;
}
.vuelos .flight-search-wrapper .flight-search {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.vuelos .flight-search-wrapper .flight-search input,
.vuelos .flight-search-wrapper .flight-search select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 200px;
  color: black;
}
.vuelos .flight-search-wrapper .flight-search button {
  background-color: #ff5a5f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.vuelos .flight-search-wrapper .flight-search button :hover {
  background-color: #e14b4f;
}
.vuelos .flight-search-wrapper .flight-search label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}
.vuelos .flight-search-wrapper .flight-search .field {
  display: flex;
  flex-direction: column;
}

.hotsale h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff4b4b;
  color: white;
  padding: 10px;
  margin: 0 auto 10px;
  width: 50%;
  border-radius: 8px;
  font-weight: bold;
  max-width: 1000px;
  width: 90%;
  font-size: 2rem;
  animation: hotSaleAnim 2.5s ease-in-out infinite;
}

@keyframes hotSaleAnim {
  0%, 100% {
    transform: scale(1);
    background-color: #ff4b4b;
    box-shadow: 0 0 10px #ff4b4b;
  }
  50% {
    transform: scale(1.1);
    background-color: #ff7575;
    box-shadow: 0 0 20px #ff7575;
  }
}
/* Carrusel */
.carousel {
  max-width: 1000px;
  margin: 0 auto 50px auto;
}
.carousel .carousel-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 2/1;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.carousel .carousel-item .carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Ubicacion y Contacto */
.mainContacto .mapa {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px 0px;
}
.mainContacto .contacto {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 20px;
}
.mainContacto .mensaje {
  background-color: #e8ded7;
  padding: 40px;
  border-radius: 12px;
  max-width: 900px;
  margin: 30px auto;
}
.mainContacto .mensaje .form-control,
.mainContacto .mensaje .form-select,
.mainContacto .mensaje textarea {
  margin-bottom: 15px;
  border-radius: 8px;
}
.mainContacto .mensaje h2 .contacto {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}
.mainContacto .mensaje .boton {
  background-color: chocolate;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
  }
  .header img {
    width: 40px;
    height: auto;
  }
  nav {
    width: 100%;
  }
  /* Iconos */
  .presentacion .iconos {
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
  }
  /* Nosotros */
  .contenedor-grid {
    grid-template-areas: "titulo" "texto1" "foto2" "texto2" "foto3" "texto3";
    grid-template-columns: 1fr;
    grid-template-rows: 70px 200px 250px 250px 500px 250px;
    margin: 10px;
  }
  .grid-img-1 {
    display: none;
  }
  /* Cafe */
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    gap: 20px;
  }
  .text-paragraph {
    width: 100%;
    margin-bottom: 20px;
  }
  .img-cafe img {
    width: 100%;
    height: auto;
    max-width: 200px;
    margin-bottom: 20px;
  }
  .nuestro-cafe,
  .tipos-de-cafe {
    text-align: center;
    width: 100%;
  }
  /* Contacto */
  .mainContacto .mapa {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .mainContacto .mensaje {
    width: 90%;
    padding: 20px;
    font-size: 1.6rem;
  }
  .mainContacto .contacto {
    font-size: 2.5rem;
  }
  /* Footer */
  footer .contenedor {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .contenedor .contacto,
  footer .contenedor .redes {
    justify-content: center;
  }
  footer .contenedor .centro {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .mainContacto .mensaje {
    padding: 30px;
    max-width: 700px;
  }
  .mainContacto .contacto {
    font-size: 2.8rem;
  }
  .main-container {
    flex-direction: column;
    padding: 30px;
  }
  footer .contenedor {
    flex-direction: column;
    text-align: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lora", serif;
  font-size: 62.5%;
}

img {
  width: 80%;
  height: auto;
}

/*Logo Whatsapp*/
.logowp {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 60px;
  height: auto;
}

/*# sourceMappingURL=estilos.css.map */
